# javaProjectDemo_consumerBanking

./: README.md  pom.xml
assembly/: crunchify.xml
src/main/docker/: Dockerfile
src/main/java/com/companyname/bank/: App.java  HelloController.java
